<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="NotoSans-VariableFont_wdth,wght-W100.ufo" name="W100" familyname="NotoSans-VariableFont_wdth,wght" stylename="W100">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSans-VariableFont_wdth,wght-W400.ufo" name="W400" familyname="NotoSans-VariableFont_wdth,wght" stylename="W400">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NotoSans-VariableFont_wdth,wght-W900.ufo" name="W900" familyname="NotoSans-VariableFont_wdth,wght" stylename="W900">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
</designspace>
