a
j
u
y
K
k
I
r
t
J
O
Q
R
X
B
D
H
J
P
R
T
Y
x
uni0237
Ibreve
uni01CF
Icircumflex
uni0208
Idieresis
uni1E2E
Idotaccent
uni1ECA
uni1EC8
uni020A
Imacron
Itilde
Iogonek
uni004A0301
Jcircumflex
uni01C7
uni01CA
O_uni030D
Obreve
Ocircumflex
Odieresis
Ohungarumlaut
Omacron
Otilde
uni01D1
uni020C
uni020E
uni022A
uni022C
uni0230
uni1E4C
uni1E4E
uni1E50
uni1E52
uni1ECC
uni1ED0
uni1ED2
uni1ED4
uni1ED6
uni1ED8
uni1EDC
uni1EDE
uni1EE0
uni1ECE
Ohorn
uni1EDA
uni1EE2
acutecomb
acutecomb.case
gravecomb
gravecomb.case
uni030D
uni0358
i_hungarumlautcomb
i_verticallineabovecomb
uni1EBF
uni1EBE
uni1EC0
uni1EC1
Agrave
Aacute
Egrave
Eacute
Iacute
Igrave
Oacute
Ograve
Uacute
Ugrave
uni01D7
uni01DB
ecircumflex_uni030C
Ecircumflex_uni030C
uni207F
uni1D3A
Ecircumflex_uni0304
uni1E3E
M_gravecomb
Nacute
uni01F8
ecircumflex_uni0304
n_uni0304
N_uni0304
a_uni030D
a_uni030B
e_uni030D
e_uni030B
o_uni030D
u_uni030D
m_uni030D
n_uni030D
A_uni030D
A_uni030B
E_uni030D
E_uni030B
I_uni030D
I_uni030B
O_uni030D
U_uni030D
M_uni030D
N_uni030D
uni25CC
o_uni0358
oacute_uni0358
ograve_uni0358
ocircumflex_uni0358
uni01D2_uni0358
omacron_uni0358
o_uni030D_uni0358
obreve_uni0358
ohungarumlaut_uni0358
O_uni0358
Oacute_uni0358
Ograve_uni0358
Ocircumflex_uni0358
uni01D1_uni0358
Omacron_uni0358
O_uni030D_uni0358
Obreve_uni0358
Ohungarumlaut_uni0358
ibreve
dotlessi
uni01D6
uni01D8
uni01DA
uni01DC
uni01D5
uni01D9
uni1E3F
uni01F9
uni006A0301
jcircumflex
udieresis
uacute
uni01D4
Aring
uni025B
uni025D
uni026A
uni0251
uni0254
uni028C
uni02D0
theta
uni0283
uni0292
uni0374
uni0375
uni025A
uni0268
uni0197 
uni0289
uni0244
ebreve
E_uni030A
e_uni030A
uni2035
uni207A
a.ss01
uni028A
underscore_uni0307
uni02CD
uni0336
uni035C
uni1E73
uni1E72
uni1E99
aring
uring
Y_uni030A
I_uni030A
O_uni030A
i_uni030A
o_uni030A
uni00B9
uni00B3
one.dnom
two.dnom
four.dnom
uni2074
five.dnom
uni2075
six.dnom
uni2076
seven.dnom
uni2077
uni030C
uni030C.case
uni0302
uni0302.case
uni1EA5
uni1EA5.ss01
uni1ED1
uni1EAF
uni1EAF.ss01
uni1EB1
uni1EB1.ss01
uni1EA4
uni1E2F
m_gravecomb
aacute
agrave
aacute.ss01
agrave.ss01
eacute
egrave
iacute
igrave
oacute
ograve
uacute
ugrave
nacute
ygrave
yacute
Yacute
Ygrave
uni0304
uni0304.case
amacron
emacron
imacron
omacron
umacron
Amacron
Emacron
Imacron
Omacron
Umacron
uni1E7A
amacron.ss01
uni01CE
ecaron
uni01D0
uni01D2
uni01D4
uni01CE.ss01
ncaron
uni030B
uni030B.case
parenleft
parenright
braceleft
braceright
bracketleft
bracketright
parenleft.case
parenright.case
braceleft.case
braceright.case
bracketleft.case
bracketright.case
slash
backslash
slash.case
backslash.case
uni0308
uni03020301
uni03020300
uni03020309
uni03020303
uni1EC7
uni1EC3
uni1EC5
uni0306
uni0306.case
n
abreve
abreve.ss01
ebreve
obreve
ubreve
Abreve
Ebreve
Obreve
Ubreve
ucircumflex