j
uni0237
u
y
K
k
I
r
Ibreve
uni01CF
Icircumflex
uni0208
Idieresis
uni1E2E
Idotaccent
uni1ECA
uni1EC8
uni020A
Imacron
Itilde
Iogonek
J
uni004A0301
Jcircumflex
uni01C7
uni01CA
O
O_uni030D
Oacute
Obreve
Ocircumflex
Odieresis
Ograve
Ohungarumlaut
Omacron
Otilde
uni01D1
uni020C
uni020E
uni022A
uni022C
uni0230
uni1E4C
uni1E4E
uni1E50
uni1E52
uni1ECC
uni1ED0
uni1ED2
uni1ED4
uni1ED6
uni1ED8
uni1EDC
uni1EDE
uni1EE0
uni1ECE
Ohorn
uni1EDA
uni1EE2
acutecomb
gravecomb
uni030D
uni0358
i_hungarumlautcomb
i_verticallineabovecomb
uni1EBF
uni1EBE
uni1EC0
uni1EC1
Agrave
Aacute
Egrave
Eacute
Iacute
Igrave
Oacute
Ograve
Uacute
Ugrave
uni01D7
uni01DB
iacute
igrave
Q
R
ecircumflex_uni030C
Ecircumflex_uni030C
uni207F
uni1D3A
Ecircumflex_uni0304
uni1E3E
M_gravecomb
Nacute
uni01F8
ecircumflex_uni0304
n_uni0304
N_uni0304
a_uni030D
a_uni030B
e_uni030D
e_uni030B
o_uni030D
u_uni030D
m_uni030D
n_uni030D
A_uni030D
A_uni030B
E_uni030D
E_uni030B
I_uni030D
I_uni030B
O_uni030D
U_uni030D
M_uni030D
N_uni030D
uni25CC
o_uni0358
oacute_uni0358
ograve_uni0358
ocircumflex_uni0358
uni01D2_uni0358
omacron_uni0358
o_uni030D_uni0358
obreve_uni0358
ohungarumlaut_uni0358
O_uni0358
Oacute_uni0358
Ograve_uni0358
Ocircumflex_uni0358
uni01D1_uni0358
Omacron_uni0358
O_uni030D_uni0358
Obreve_uni0358
Ohungarumlaut_uni0358
imacron
ibreve
dotlessi
X