<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300"/>
  </axes>
  <sources>
    <source filename="Quicksand-VariableFont_wght-W300.ufo" name="W300" familyname="Quicksand-VariableFont_wght" stylename="W300">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Quicksand-VariableFont_wght-W700.ufo" name="W700" familyname="Quicksand-VariableFont_wght" stylename="W700">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
</designspace>
